
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TypeTraits &#8212; hyperion-utils  documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meta_programming/TypeTraits';</script>
    <link rel="canonical" href="braxtons12.github.io/Hyperion-Utils/meta_programming/TypeTraits.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concepts" href="Concepts.html" />
    <link rel="prev" title="Metaprogramming Utilities" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="dark">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">hyperion-utils  documentation</p>
  
</a>
    
    <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../quick_start.html">
                        Quick Start Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../genindex.html">
                        Index
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../enum.html">
                        Enum
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../filesystem/index.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../error_handling/index.html">
                        Error Handling
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../memory/index.html">
                        Memory Utilities and Smart Pointers
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../synchronization/index.html">
                        Synchronization Utilities
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Metaprogramming Utilities
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/braxtons12/Hyperion-Utils" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../quick_start.html">
                        Quick Start Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../genindex.html">
                        Index
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../enum.html">
                        Enum
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../filesystem/index.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../error_handling/index.html">
                        Error Handling
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../memory/index.html">
                        Memory Utilities and Smart Pointers
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../synchronization/index.html">
                        Synchronization Utilities
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Metaprogramming Utilities
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/braxtons12/Hyperion-Utils" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../quick_start.html">
                        Quick Start Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../genindex.html">
                        Index
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../enum.html">
                        Enum
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../filesystem/index.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../error_handling/index.html">
                        Error Handling
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../memory/index.html">
                        Memory Utilities and Smart Pointers
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../synchronization/index.html">
                        Synchronization Utilities
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Metaprogramming Utilities
                    </a>
                </li>
                
    </ul>
</nav>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="list-caption"><li class="toctree-l0 has-children"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="label-parts" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">TypeTraits</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity.html">Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="CallWithIndex.html">CallWithIndex</a></li>
<li class="toctree-l1"><a class="reference internal" href="HasValue.html">HasValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="List.html">List</a></li>
</ul></li></ul>
  </div>
</nav>
    </div>
    <div class="sidebar-start-items__item">
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="typetraits">
<h1>TypeTraits<a class="headerlink" href="#typetraits" title="Permalink to this heading">#</a></h1>
<p>Note: All meta-programming type traits are contained in the namespace <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">hyperion</span><span class="o">::</span><span class="n">type_traits</span></code></p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I000EN8hyperion11type_traits19equality_comparableE">
<span id="_CPPv3I000EN8hyperion11type_traits19equality_comparableE"></span><span id="_CPPv2I000EN8hyperion11type_traits19equality_comparableE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN8hyperion11type_traits19equality_comparableE" title="hyperion::type_traits::equality_comparable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">void_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structhyperion_1_1type__traits_1_1equality__comparable"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">equality_comparable</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">false_type</span></span><a class="headerlink" href="#_CPPv4I000EN8hyperion11type_traits19equality_comparableE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Type Trait to determine if type <code class="docutils literal notranslate"><span class="pre">T</span></code> is equality comparable with type <code class="docutils literal notranslate"><span class="pre">U</span></code>, where <code class="docutils literal notranslate"><span class="pre">U</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">T</span></code> </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – The LHS type </p></li>
<li><p><strong>U</strong> – The RHS type </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4I00EN8hyperion11type_traits21equality_comparable_vE">
<span id="_CPPv3I00EN8hyperion11type_traits21equality_comparable_vE"></span><span id="_CPPv2I00EN8hyperion11type_traits21equality_comparable_vE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits21equality_comparable_vE" title="hyperion::type_traits::equality_comparable_v::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__type__traits_1gaa52693614cb2c266521fb4d48db9e7d1"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">equality_comparable_v</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN8hyperion11type_traits19equality_comparableE" title="hyperion::type_traits::equality_comparable"><span class="n"><span class="pre">equality_comparable</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits21equality_comparable_vE" title="hyperion::type_traits::equality_comparable_v::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits21equality_comparable_vE" title="hyperion::type_traits::equality_comparable_v::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><a class="headerlink" href="#_CPPv4I00EN8hyperion11type_traits21equality_comparable_vE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Value of Type Trait <code class="docutils literal notranslate"><a class="reference internal" href="#structhyperion_1_1type__traits_1_1equality__comparable"><span class="std std-ref"><span class="pre">equality_comparable</span></span></a></code> </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I000EN8hyperion11type_traits21inequality_comparableE">
<span id="_CPPv3I000EN8hyperion11type_traits21inequality_comparableE"></span><span id="_CPPv2I000EN8hyperion11type_traits21inequality_comparableE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN8hyperion11type_traits21inequality_comparableE" title="hyperion::type_traits::inequality_comparable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">void_t</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structhyperion_1_1type__traits_1_1inequality__comparable"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inequality_comparable</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">false_type</span></span><a class="headerlink" href="#_CPPv4I000EN8hyperion11type_traits21inequality_comparableE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Type Trait to determine if type <code class="docutils literal notranslate"><span class="pre">T</span></code> is inequality comparable with type <code class="docutils literal notranslate"><span class="pre">U</span></code>, where <code class="docutils literal notranslate"><span class="pre">U</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">T</span></code> </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – The LHS type </p></li>
<li><p><strong>U</strong> – The RHS type </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4I00EN8hyperion11type_traits23inequality_comparable_vE">
<span id="_CPPv3I00EN8hyperion11type_traits23inequality_comparable_vE"></span><span id="_CPPv2I00EN8hyperion11type_traits23inequality_comparable_vE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits23inequality_comparable_vE" title="hyperion::type_traits::inequality_comparable_v::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__type__traits_1ga84163274b564ba859b525adf2f22bb3a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">inequality_comparable_v</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN8hyperion11type_traits21inequality_comparableE" title="hyperion::type_traits::inequality_comparable"><span class="n"><span class="pre">inequality_comparable</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits23inequality_comparable_vE" title="hyperion::type_traits::inequality_comparable_v::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits23inequality_comparable_vE" title="hyperion::type_traits::inequality_comparable_v::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><a class="headerlink" href="#_CPPv4I00EN8hyperion11type_traits23inequality_comparable_vE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Value of Type Trait <code class="docutils literal notranslate"><a class="reference internal" href="#structhyperion_1_1type__traits_1_1inequality__comparable"><span class="std std-ref"><span class="pre">inequality_comparable</span></span></a></code> </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8hyperion11type_traits7declvalEDTclN6detail7declvalI1TEEL0EEEv">
<span id="_CPPv3I0EN8hyperion11type_traits7declvalEv"></span><span id="_CPPv2I0EN8hyperion11type_traits7declvalEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__type__traits_1gaa5efac10dc0940c013198166f93bfc77"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">declval</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">decltype</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">declval</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits7declvalEDTclN6detail7declvalI1TEEL0EEEv" title="hyperion::type_traits::declval::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4I0EN8hyperion11type_traits7declvalEDTclN6detail7declvalI1TEEL0EEEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Alternative declval implementation to use in evaluated contexts. </p>
<p>An alternative to <code class="docutils literal notranslate"><span class="pre">std::declval&lt;T&gt;()</span></code> that can be used in evaluated contexts, enabling further possibilities in meta-programming situations. Its use comes with some caveats. Specifically, if <code class="docutils literal notranslate"><span class="pre">T</span></code> is not default constructible, it will be returned uninitialized, so using and relying on the returned value being well-formed in an evaulated context requires <code class="docutils literal notranslate"><span class="pre">T</span></code> to be default constructible.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – The type to decl </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <code class="docutils literal notranslate"><span class="pre">T</span></code> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0DpEN8hyperion11type_traits26is_constexpr_constructibleEbDpRR4Args">
<span id="_CPPv3I0DpEN8hyperion11type_traits26is_constexpr_constructibleEDpRR4Args"></span><span id="_CPPv2I0DpEN8hyperion11type_traits26is_constexpr_constructibleEDpRR4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__constexpr__capable_1ga732ca7f5e899685d918410aa3937acf3"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">is_constexpr_constructible</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0DpEN8hyperion11type_traits26is_constexpr_constructibleEbDpRR4Args" title="hyperion::type_traits::is_constexpr_constructible::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><a class="headerlink" href="#_CPPv4I0DpEN8hyperion11type_traits26is_constexpr_constructibleEbDpRR4Args" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Test function to determine if <code class="docutils literal notranslate"><span class="pre">T</span></code> is constructible from <code class="docutils literal notranslate"><span class="pre">Args...</span></code> in a constexpr context. </p>
<p>This is used internally in our <code class="docutils literal notranslate"><span class="pre">ConstexprConstructibleFrom</span></code> and <code class="docutils literal notranslate"><span class="pre">ConstexprXXXXConstructible</span></code> concepts</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – The type to check </p></li>
<li><p><strong>Args</strong> – The types of arguments to pass to <code class="docutils literal notranslate"><span class="pre">T</span></code>’s constructor</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>args</strong> – The arguments to pass to <code class="docutils literal notranslate"><span class="pre">T</span></code>’s constructor </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">T</span></code> is constexpr constructible from <code class="docutils literal notranslate"><span class="pre">Args</span></code>, false otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN8hyperion11type_traits23is_constexpr_assignableEb1U">
<span id="_CPPv3I00EN8hyperion11type_traits23is_constexpr_assignableE1U"></span><span id="_CPPv2I00EN8hyperion11type_traits23is_constexpr_assignableE1U"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__constexpr__capable_1gae7c37d0adf225a0f0d29fc30a962ed65"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">is_constexpr_assignable</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN8hyperion11type_traits23is_constexpr_assignableEb1U" title="hyperion::type_traits::is_constexpr_assignable::U"><span class="n"><span class="pre">U</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">u</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="o"><span class="pre">-&gt;</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><a class="headerlink" href="#_CPPv4I00EN8hyperion11type_traits23is_constexpr_assignableEb1U" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Test function to determine if <code class="docutils literal notranslate"><span class="pre">T</span></code> is assignable from <code class="docutils literal notranslate"><span class="pre">U</span></code> in a constexpr context. </p>
<p>This is used internally in our <code class="docutils literal notranslate"><span class="pre">ConstexprAssignable</span></code> and <code class="docutils literal notranslate"><span class="pre">ConstexprXXXXAssignable</span></code> concepts</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – The type to check </p></li>
<li><p><strong>U</strong> – The type to pass to <code class="docutils literal notranslate"><span class="pre">T</span></code>’s assignment operator</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>u</strong> – The argument to pass to <code class="docutils literal notranslate"><span class="pre">T</span></code>’s assignment operator </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">T</span></code> is constexpr assignable from <code class="docutils literal notranslate"><span class="pre">U</span></code>, false otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8hyperion11type_traits15is_copy_or_moveE">
<span id="_CPPv3I0EN8hyperion11type_traits15is_copy_or_moveE"></span><span id="_CPPv2I0EN8hyperion11type_traits15is_copy_or_moveE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structhyperion_1_1type__traits_1_1is__copy__or__move"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_copy_or_move</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">bool_constant</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_copy_constructible_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits15is_copy_or_moveE" title="hyperion::type_traits::is_copy_or_move::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">||</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_move_constructible_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits15is_copy_or_moveE" title="hyperion::type_traits::is_copy_or_move::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN8hyperion11type_traits15is_copy_or_moveE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Type Trait to determine if <code class="docutils literal notranslate"><span class="pre">T</span></code> is copyable or movable. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – The type to verify satisfies this Type Trait </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8hyperion11type_traits17is_copy_or_move_vE">
<span id="_CPPv3I0EN8hyperion11type_traits17is_copy_or_move_vE"></span><span id="_CPPv2I0EN8hyperion11type_traits17is_copy_or_move_vE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__type__traits_1gad1ce9f6c37c99e5382efa27f2e7f9a7e"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">is_copy_or_move_v</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits15is_copy_or_moveE" title="hyperion::type_traits::is_copy_or_move"><span class="n"><span class="pre">is_copy_or_move</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits17is_copy_or_move_vE" title="hyperion::type_traits::is_copy_or_move_v::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><a class="headerlink" href="#_CPPv4I0EN8hyperion11type_traits17is_copy_or_move_vE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>value of Type Trait <code class="docutils literal notranslate"><a class="reference internal" href="#structhyperion_1_1type__traits_1_1is__copy__or__move"><span class="std std-ref"><span class="pre">is_copy_or_move</span></span></a></code> </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8hyperion11type_traits23is_copy_move_or_pointerE">
<span id="_CPPv3I0EN8hyperion11type_traits23is_copy_move_or_pointerE"></span><span id="_CPPv2I0EN8hyperion11type_traits23is_copy_move_or_pointerE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structhyperion_1_1type__traits_1_1is__copy__move__or__pointer"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_copy_move_or_pointer</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">bool_constant</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits17is_copy_or_move_vE" title="hyperion::type_traits::is_copy_or_move_v"><span class="n"><span class="pre">is_copy_or_move_v</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits23is_copy_move_or_pointerE" title="hyperion::type_traits::is_copy_move_or_pointer::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">||</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_pointer_v</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits23is_copy_move_or_pointerE" title="hyperion::type_traits::is_copy_move_or_pointer::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN8hyperion11type_traits23is_copy_move_or_pointerE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Type Trait to determine if <code class="docutils literal notranslate"><span class="pre">T</span></code> is copyable, movable, or a pointer type. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> – The type to verify satisfies this Type Trait </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4I0EN8hyperion11type_traits25is_copy_move_or_pointer_vE">
<span id="_CPPv3I0EN8hyperion11type_traits25is_copy_move_or_pointer_vE"></span><span id="_CPPv2I0EN8hyperion11type_traits25is_copy_move_or_pointer_vE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__type__traits_1ga4df2c354d932b16e7565a8640632c127"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">hyperion</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type_traits</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">is_copy_move_or_pointer_v</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits23is_copy_move_or_pointerE" title="hyperion::type_traits::is_copy_move_or_pointer"><span class="n"><span class="pre">is_copy_move_or_pointer</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN8hyperion11type_traits25is_copy_move_or_pointer_vE" title="hyperion::type_traits::is_copy_move_or_pointer_v::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><a class="headerlink" href="#_CPPv4I0EN8hyperion11type_traits25is_copy_move_or_pointer_vE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>value of Type Trait <code class="docutils literal notranslate"><a class="reference internal" href="#structhyperion_1_1type__traits_1_1is__copy__move__or__pointer"><span class="std std-ref"><span class="pre">is_copy_move_or_pointer</span></span></a></code> </p>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Metaprogramming Utilities</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="Concepts.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Concepts</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Braxton Salyer &lt;braxtonsalyer@gmail.com&gt;.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>