
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>hyperion-utils &#8212; hyperion-utils  documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="canonical" href="braxtons12.github.io/Hyperion-Utils/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="dark">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="#">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">hyperion-utils  documentation</p>
  
</a>
    
    <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="quick_start.html">
                        Quick Start Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="genindex.html">
                        Index
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="enum.html">
                        Enum
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="filesystem/index.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="error_handling/index.html">
                        Error Handling
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="memory/index.html">
                        Memory Utilities and Smart Pointers
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="synchronization/index.html">
                        Synchronization Utilities
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="meta_programming/index.html">
                        Metaprogramming Utilities
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/braxtons12/Hyperion-Utils" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="quick_start.html">
                        Quick Start Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="genindex.html">
                        Index
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="enum.html">
                        Enum
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="filesystem/index.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="error_handling/index.html">
                        Error Handling
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="memory/index.html">
                        Memory Utilities and Smart Pointers
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="synchronization/index.html">
                        Synchronization Utilities
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="meta_programming/index.html">
                        Metaprogramming Utilities
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/braxtons12/Hyperion-Utils" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="quick_start.html">
                        Quick Start Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="genindex.html">
                        Index
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="enum.html">
                        Enum
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="filesystem/index.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="error_handling/index.html">
                        Error Handling
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="memory/index.html">
                        Memory Utilities and Smart Pointers
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="synchronization/index.html">
                        Synchronization Utilities
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="meta_programming/index.html">
                        Metaprogramming Utilities
                    </a>
                </li>
                
    </ul>
</nav>
    </div>
    <div class="sidebar-start-items__item">
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="hyperion-utils">
<h1>hyperion-utils<a class="headerlink" href="#hyperion-utils" title="Permalink to this heading">#</a></h1>
<p>hyperion-utils is a foundational library for the Hyperion game engine, containing many of the
“vocabulary”-level types, data structures, and core utilities used internally by the engine.</p>
<p>It’s currently under active development and has not yet hit a stable release point.</p>
<p>hyperion-utils is not dependent on other parts of the engine and can be used freely, separately from
any other Hyperion projects.</p>
<p>Some of the notable features include:</p>
<ul class="simple">
<li><p>Robust, compile-time configurable logging (logging level, sinks, global and local loggers,
threading support)</p></li>
<li><p>Unique data structures (ringbuffer, lock-free multi-producer, single consumer queue)</p></li>
<li><p>Robust error handling facilities similar to <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">boost</span><span class="o">::</span><span class="n">outcome</span></code> and Rust,
and semantics and an API closely matching Rust’s <code class="code highlight rust docutils literal highlight-rust"><span class="nb">Result</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="o">&gt;</span></code> and <code class="code highlight rust docutils literal highlight-rust"><span class="nb">Option</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span></code></p></li>
<li><p>Various meta-programming facilities including custom Concepts, Type Traits, and a small
meta-programming library</p></li>
<li><p>Synchronization primitives similar to Rust’s owning synchronization types like <code class="code highlight rust docutils literal highlight-rust"><span class="n">Mutex</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span></code> and <code class="code highlight rust docutils literal highlight-rust"><span class="n">RwLock</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span></code></p></li>
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Enum</span><span class="o">&lt;</span><span class="n">Types</span><span class="p">...</span><span class="o">&gt;</span></code>, a C++20 alternative to std::variant with improved API, compile-time, and performance,
designed to more closely model algebraic data types from other languages</p></li>
</ul>
<p>See the <a class="reference internal" href="quick_start.html"><span class="doc">Quick Start Guide</span></a> for how to get started using hyperion-utils.</p>
<p>For an overview of each module, see the links in the left sidebar or below.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#xmake">XMake</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Enum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="enum.html">Enum</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Filesystem Access</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filesystem/index.html">Filesystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filesystem/File.html">File</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Error Handling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error_handling/index.html">Error Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error_handling/StatusCode.html">StatusCode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="error_handling/StatusCode.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/StatusCodeDomain.html">StatusCodeDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/StatusCode.html">StatusCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/PosixDomain.html">PosixDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/Win32Domain.html">Win32Domain</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/NTDomain.html">NTDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/GenericDomain.html">GenericDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/status_codes/SystemDomain.html">SystemDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="error_handling/StatusCode.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error_handling/Error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling/Option.html">Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling/Result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling/Assert.html">Assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling/Panic.html">Panic</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Memory Utilities and Smart Pointers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="memory/index.html">Memory Utilities and Smart Pointers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory/EmptyBaseClass.html">EmptyBaseClass</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory/CompressedPair.html">CompressedPair</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory/UniquePtr.html">UniquePtr</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Synchronization Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="synchronization/index.html">Synchronization Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synchronization/ReadWriteLock.html">ReadWriteLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization/ScopedLockGuard.html">ScopedLockGuard</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Metaprogramming Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meta_programming/index.html">Metaprogramming Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/TypeTraits.html">TypeTraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/Concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/Identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/_Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/CallWithIndex.html">CallWithIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/HasValue.html">HasValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/Functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_programming/List.html">List</a></li>
</ul>
</li>
</ul>
</div>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='right-next' id="next-link" href="quick_start.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Quick Start Guide</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Braxton Salyer &lt;braxtonsalyer@gmail.com&gt;.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>